##################################################################
# RussianPlex project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

project.name = RussianPlex

plugins.dir = plugins
build.dir = build
build.assembly.dir = ${build.dir}/assembly
build.dist.dir = ${build.dir}/distributive

src.path = Contents/Code

tools.dir = tools
script.get.revision.path = ${tools.dir}/get_revision.sh

common.scr.dir = ${plugins.dir}/common
build.common.dir = ${build.dir}/common

wikiru.project.name = WikipediaRu
wikiru.project.dir = ${plugins.dir}/${wikiru.project.name}
# This should be the upcoming (an unreleased) version.
wikiru.plugin.version = 1.0rc1
wikiru.plugin.dirName ${wikiru.project.name}.bundle
wikiru.src.dir = ${wikiru.project.dir}/${wikiru.plugin.dirName}


kinopoisk.project.name = KinoPoiskRu
kinopoisk.project.dir = ${plugins.dir}/${kinopoisk.project.name}
# This should be the upcoming (an unreleased) version.
kinopoisk.plugin.version = 1.3
kinopoisk.plugin.dirName ${kinopoisk.project.name}.bundle
kinopoisk.src.dir = ${kinopoisk.project.dir}/${kinopoisk.plugin.dirName}


weewza.project.name = WeeWzaTvRu
weewza.project.dir = ${plugins.dir}/${weewza.project.name}
# This should be the upcoming (an unreleased) version.
weewza.plugin.version = 0.2rc1
weewza.plugin.dirName ${weewza.project.name}.bundle
weewza.src.dir = ${weewza.project.dir}/${weewza.plugin.dirName}


1tvru.project.name = 1TvRu
1tvru.project.dir = ${plugins.dir}/${1tvru.project.name}
# This should be the upcoming (an unreleased) version.
1tvru.plugin.version = 0.4rc1
1tvru.plugin.dirName ${1tvru.project.name}.bundle
1tvru.src.dir = ${1tvru.project.dir}/${1tvru.plugin.dirName}


tmdbru.project.name = TheMovieDbRu
tmdbru.project.dir = ${plugins.dir}/${tmdbru.project.name}
# This should be the upcoming (an unreleased) version.
tmdbru.plugin.version = 0.1
tmdbru.plugin.dirName ${tmdbru.project.name}.bundle
tmdbru.src.dir = ${tmdbru.project.dir}/${tmdbru.plugin.dirName}
tmdbru.src.file = ${tmdbru.src.dir}/${src.path}/tmdb.py