##################################################################
# RussianPlex project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

plugins.dir = plugins
build.dir = build
build.dist.dir = ${build.dir}/dist

wikiru.project.name = WikipediaRu
wikiru.project.dir = ${plugins.dir}/${wikiru.project.name}
# This should be the upcoming (an unreleased) version.
wikiru.plugin.version = 1.0rc1
wikiru.plugin.dirName ${wikiru.project.name}.bundle
wikiru.src.dir = ${wikiru.project.dir}/${wikiru.plugin.dirName}


kinopoisk.project.name = KinoPoiskRu
kinopoisk.project.dir = ${plugins.dir}/${kinopoisk.project.name}
# This should be the upcoming (an unreleased) version.
kinopoisk.plugin.version = 1.0rc3
kinopoisk.plugin.dirName ${kinopoisk.project.name}.bundle
kinopoisk.src.dir = ${kinopoisk.project.dir}/${kinopoisk.plugin.dirName}


weewza.project.name = WeeWzaTvRu
weewza.project.dir = ${plugins.dir}/${weewza.project.name}
# This should be the upcoming (an unreleased) version.
weewza.plugin.version = 0.2rc1
weewza.plugin.dirName ${weewza.project.name}.bundle
weewza.src.dir = ${weewza.project.dir}/${weewza.plugin.dirName}


1tvru.project.name = 1TvRu
1tvru.project.dir = ${plugins.dir}/${1tvru.project.name}
# This should be the upcoming (an unreleased) version.
1tvru.plugin.version = 0.4rc1
1tvru.plugin.dirName ${1tvru.project.name}.bundle
1tvru.src.dir = ${1tvru.project.dir}/${1tvru.plugin.dirName}
