##################################################################
# RussianPlex project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

build.dir = build
dist.dir = ${build.dir}/dist

wikiru.project.name = WikipediaRu
# This should be the upcoming (an unreleased) version.
wikiru.plugin.version = 1.0rc1
wikiru.plugin.dirName ${wikiru.project.name}.bundle
wikiru.src.dir = WikipediaRu.bundle

kinopoisk.project.name = KinoPoiskRu
# This should be the upcoming (an unreleased) version.
kinopoisk.plugin.version = 1.0rc3
kinopoisk.plugin.dirName ${kinopoisk.project.name}.bundle
kinopoisk.src.dir = KinoPoiskRu.bundle
