<?xml version="1.0"?>
<project name="russianplex" default="help" basedir=".">

  <!-- Take properties from user.build.properties file if it exists. -->
  <property file="user.build.properties" />
  <property file="build.properties" />

  <target name="help"
          description="Prints useful information about the project builds.">
    <echo>
      For a full list of project targets run 'ant -p'.
    </echo>
  </target>

  <target name="dist" depends="wiki-dist, kinopoisk-dist"
          description="Creates archive release files of all plugins.">
  </target>

  <target name="wiki-dist"
          description="Creates an archive release file of WikipediaRu plugin.">
    <antcall target="-create-distro">
      <param name="arg.plugin.name" value="${wikiru.project.name}" />
      <param name="arg.base.filename" value="${wikiru.plugin.dirName}-${wikiru.plugin.version}" />
      <param name="arg.src.dir" value="${wikiru.src.dir}" />
      <param name="arg.dir.name" value="${wikiru.plugin.dirName}" />
    </antcall>
  </target>

  <target name="kinopoisk-dist"
          description="Creates an archive release file of KinoPoiskRu plugin.">
    <antcall target="-create-distro">
      <param name="arg.plugin.name" value="${kinopoisk.project.name}" />
      <param name="arg.base.filename" value="${kinopoisk.plugin.dirName}-${kinopoisk.plugin.version}" />
      <param name="arg.src.dir" value="${kinopoisk.src.dir}" />
      <param name="arg.dir.name" value="${kinopoisk.plugin.dirName}" />
    </antcall>
  </target>

  <target name="clean"
          description="Cleans up the build directory.">
    <echo message="Cleaning up local build directory ${build.dir}." />
    <delete dir="${build.dir}" failonerror="false" />
  </target>

  <target name="-init"
          description="Initializes necessary properties and creates directories for project build.">
    <tstamp>
      <format property="current.date" pattern="MM-dd-yyyy" />
      <format property="current.time" pattern="hh:mm" />
    </tstamp>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="-create-distro" depends="-init"
          description="Creates distribution files.">
    <echo message="Creating distribution files for the ${arg.plugin.name} plugin..." />
    <property name="plugin.zip.filepath" value="${dist.dir}/${arg.base.filename}.zip" />
    <zip destfile="${plugin.zip.filepath}" update="true">
      <zipfileset dir="${arg.src.dir}" prefix="${arg.dir.name}" />
    </zip>
    <property name="plugin.gz.filepath" value="${dist.dir}/${arg.base.filename}.tar.gz" />
    <tar destfile="${plugin.gz.filepath}" compression="gzip">
      <zipfileset dir="${arg.src.dir}" prefix="${arg.dir.name}" />
    </tar>
    <echo />
    <echo message="zip    -> ${plugin.gz.filepath}." />
    <echo message="tar.gz -> ${plugin.zip.filepath}." />
  </target>

</project>
